<!DOCTYPE html>
<html>
    <head>
        <title>Test Page: Don't Panic</title>
        <meta charset="utf-8">
        <style>
            a {
                color: red;
            }
            #exec-bio {
                background-color: lightgray;
            }
            #rocky {
                background-color: orange;
            }
            .biobox.ellie {
                border: 1px solid black;
            }
            .ellie {
                background-color: azure;
            }
            .biobox.ellie a {
                color: green;
            }
            div {
                border: 1px solid black;
            }
            a {
                color: green;
            }
        </style>
    </head>
    <body>
        <h1>I'm an h1</h1>
        <ul>
            <li id="rocky">
                <a href="https://example.com">Link</a>
            </li>
            <li>
                <a href="https://example.com">Link</a>
            </li>
            <li>
                <a href="https://example.com">Link</a>
            </li>
        </ul>
        <h2>I'm an h2</h2>
        <div id="exec-bio" class="bio-box ellie">
            <a href="https://example.com">I'm a link</a>
        </div>
        <div class="bio-box ellie">
            <a href="https://example.com">I'm a link</a>
        </div>
        <div class="bio-box ellie">
            <a href="https://example.com">I'm a link</a>
        </div>
        <div class="bio-box ellie">
            <a href="https://example.com">I'm a link</a>
        </div>
    </body>
</html>