#text-right {
          text-align: right;
        }
        body {
          background-color: antiquewhite;
        }
        h1 {
          text-align: center;
        }
        h2 {
          text-align: center;
        }
        img {
          float: left;
          height: 125px;
          margin-right: 20px;
        }
        blockquote {
          font-size: 20px;
          font-style: italic;
        }
       span {
        font-size: 24px;
        color: blue;
       }
       #li-first {
        color: red;
        font-style: italic;
       }
       #li-second {
        color: green;
       }
       li {
        font-weight: bold;
       }
