/* ===============================
   Morgan-CTI-110-Midterm Styles
   =============================== */

/* Basic Layout */
body {
    font-family: Arial, sans-serif;
    background-color: #fdfdfd;
    color: #333;
    margin: 0;
}

/* Header */
header {
    text-align: center;
    background-color: #0077b6;
    padding: 20px;
}
.logo {
    height: 80px;
}

/* Navigation */
nav {
    background-color: #023e8a;
    text-align: center;
    padding: 10px;
}
nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}

/* Main Layout - Holy Grail */
.container {
    display: flex;
    flex-direction: row;
    margin: 20px;
}
main {
    flex: 3;
    padding: 20px;
}
aside {
    flex: 1;
    background-color: #e0f0ff;
    padding: 20px;
    margin-left: 20px;
}

/* Image Styling */
.float-image {
    float: right;
    margin: 0 0 10px 10px;
    width: 150px;
}

/* Footer */
footer {
    background-color: #0077b6;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

/* Headings */
h1 {
    color: #023e8a;
    margin-bottom: 10px;
}
h2 {
    color: #0077b6;
    margin-top: 20px;
}
