<!DOCTYPE html>
<html>
    <head>
        <title>Lazy Enchiladas Recipe Background</title>
    </head>
    <body>

         <div>
            <a href="index.html">Recipe</a>
            <a href="background.html">Background</a>
        </div>
    <header>
        <h1>Background</h1>
        <h2>This quick and easy enchilada recipe will soon be a family favorite!</h2>
    </header>

    <div>
        <p><img src="images/how-to-make-frozen-taquito-enchilada-dinner.jpeg" 
            height=300 alt="How to make Lazy Enchiladas"></p>
            <p>
            I won't lie, I was a little skeptical about using frozen taquitos in a recipe like this. 
            However, the convenience and time-saving aspect won me over. Sometimes, you just need a 
            quick and easy meal option!</p>

    </div>

    <h2>Conclusion</h2>

    <ul>
        <li>
            Using frozen taquitos is a game changer for quick meals.
        </li>
        <li>
            This recipe is perfect for busy weeknights.
        </li>
        <li>
            Don't be afraid to customize with your favorite frozen burritos!
        </li>
    </ul>
</body>
</html>