<!DOCTYPE html>
    <head>
        <title>Lazy Enchiladas Recipe</title>
        <meta charset="utf-8">
    </head>
    <body>

        <div>
            <a href="index.html">Recipe</a>
            <a href="background.html">Background</a>
        </div>

        <h1>Lazy Enchiladas</h1>
        <p>This recipe is perfect for a quick and easy dinner. It uses frozen taquitos, 
            refried beans, and enchilada sauce to create a delicious meal with minimal effort.</p>
        <p>
            <img src="images/easy-family-dinner-made-with-frozen-taquitos.jpeg" height="300" width="350" alt="Lazy Enchiladas">
        </p>
        <h2>Ingredients</h2>
        <ul>
            <li>1 can (16 oz) refried beans</li>
            <li>1 can (19 oz) enchilada sauce</li>
            <li>Pack of 20 frozen taquitos</li>
            <li>2 cups shredded cheese</li>
            <li>sour cream for serving</li>
        </ul>
        <h2>Instructions</h2>
        <ol>
            <li>Preheat oven to 400°F and grease a 9x13 baking dish.</li>
            <li>Scoop the refried beans into the bottom of your dish and spread evenly
                over the bottom of your baking dish.</li>
            <li>Place the frozen taquitos in a single layer on top of the beans.</li>
            <li>Pour the enchilada sauce over the top of the taquitos.</li>
            <li>Add your cheese on top of the enchilada sauce and bake in the oven for
                25 minutes.</li>
            <li>Enjoy with sour cream or anything else you'd like such as shredded lettuce, 
                guacamole, or jalapenos, etc.</li>
        </ol>
    </body>
</html>