<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Morgan-CTI-110-Midterm</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Section -->
<header>
    <img src="images/logo.png" alt="Company Logo" class="logo">
</header>

<!-- Navigation -->
<nav>
    <a href="index.html">Home</a> |
    <a href="task.html">Task Page</a>
</nav>

<!-- Main Content Area -->
<div class="container">
    <main>
        <h1>Welcome to Morgan Wiki Solutions</h1>
        <img src="images/logo.png" alt="Company Intro Image" class="float-image">
        <p>Welcome to the internal wiki for Morgan Wiki Solutions. Our goal is to help
           employees quickly find the information they need to work efficiently. 
           From onboarding steps to troubleshooting guides, our wiki is designed to 
           make your day-to-day tasks easier.</p>
    </main>

    <!-- Aside Section -->
    <aside>
        <h3>Company Information</h3>
        <p><strong>Morgan Wiki Solutions</strong><br>
           123 Tech Drive<br>
           Raleigh, NC 27601<br>
           Email: info@morganwiki.com<br>
           Phone: (919) 555-1234
        </p>
    </aside>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Morgan Wiki Solutions</p>
</footer>

</body>
</html>