<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to Bake Chocolate Chip Cookies - Morgan Wiki Solutions</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<!-- Header Section -->
<header>
    <img src="images/logo.png" alt="Company Logo" class="logo">
</header>

<!-- Navigation -->
<nav>
    <a href="index.html">Home</a> |
    <a href="task.html">Task Page</a>
</nav>

<!-- Main Content Area -->
<div class="container">
    <main>
        <h1>How to Bake Chocolate Chip Cookies</h1>
        <img src="images/logo.png" alt="Chocolate Chip Cookies" class="float-image">
        <p>Baking homemade chocolate chip cookies is easy and rewarding. Follow these
           simple steps to make warm, delicious cookies perfect for any occasion.</p>

        <h2>Ingredients:</h2>
        <ul>
            <li>2 1/4 cups all-purpose flour</li>
            <li>1 teaspoon baking soda</li>
            <li>1 teaspoon salt</li>
            <li>1 cup (2 sticks) unsalted butter, softened</li>
            <li>3/4 cup granulated sugar</li>
            <li>3/4 cup brown sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>2 large eggs</li>
            <li>2 cups semi-sweet chocolate chips</li>
        </ul>

        <h2>Instructions:</h2>
        <ol>
            <li>Preheat your oven to 375°F (190°C).</li>
            <li>In a small bowl, combine the flour, baking soda, and salt. Set aside.</li>
            <li>In a large bowl, beat the butter, granulated sugar, brown sugar, and vanilla until creamy.</li>
            <li>Add the eggs one at a time, beating well after each addition.</li>
            <li>Gradually beat in the flour mixture until fully combined.</li>
            <li>Stir in the chocolate chips with a spoon or spatula.</li>
            <li>Drop rounded tablespoons of dough onto an ungreased baking sheet.</li>
            <li>Bake for 9–11 minutes or until golden brown.</li>
            <li>Cool on baking sheets for 2 minutes, then move cookies to wire racks to cool completely.</li>
        </ol>

        <p>Enjoy your freshly baked chocolate chip cookies with a glass of milk!</p>
    </main>

    <!-- Aside Section -->
    <aside>
        <h3>Company Information</h3>
        <p><strong>Morgan Wiki Solutions</strong><br>
           123 Tech Drive<br>
           Raleigh, NC 27601<br>
           Email: info@morganwiki.com<br>
           Phone: (919) 555-1234
        </p>
    </aside>
</div>

<!-- Footer -->
<footer>
    <p>&copy; 2025 Morgan Wiki Solutions</p>
</footer>

</body>
</html>